# DEXS.Console.FancyProgress

./: .gitignore  README.md  progress-bar-dotnet.sln
ConsoleApp/: BrailleProgressBar.cs  BrailleProgressBarColumn.cs  PatternProgressBar.cs  PatternProgressBarColumn.cs  Program.cs  ProgressPattern.Generated.cs  ProgressPattern.cs  progress-bar-dotnet.csproj  progressPatterns.json
PatternProgressBarLib/: CharacterExtensions.cs  EnumerableExtensions.cs  PatternProgressBar.cs  PatternProgressBarColumn.cs  PatternProgressBarLib.csproj  ProgressPattern.cs
ProgressBarDotNet/: ProgressBar.cs
ProgressPatternSourceGen/: ProgressPatternGenerator.cs  ProgressPatternSourceGen.csproj  progressPatterns.json
docs/: usage.md
resources/gfx/: LowerEighthBlocks.cast  bars-with-caps.cast  bars-without-caps.cast  braille-with-caps.cast  braille-without-caps.cast  demo-20250901181456-raw.cast  demo.webm
resources/nuget/: DEXS.Console.FancyProgress.md  DEXS.Console.PatternProgress.md
resources/scripts/: clean_cast.py  record-demo.sh
src/: DEXS.Console.FancyProgress.sln  Program.cs  progress-bar-dotnet.csproj  progress-bar-dotnet.sln
src/DEXS.Console.FancyProgress/: DEXS.Console.FancyProgress.csproj  EnumerableExtensions.cs  Extensions.cs  FancyProgressBar.cs  FancyProgressBarColumn.cs  ProgressPattern.cs
src/DEXS.Console.FancyProgress.Generator/: DEXS.Console.FancyProgress.Generator.csproj  ProgressPatternGenerator.cs
src/DEXS.Console.FancyProgress.SampleConsole/: ConsoleApp.csproj  Program.cs
src/DEXS.Console.PatternProgress/: DEXS.Console.PatternProgress.csproj  EnumerableExtensions.cs  Extensions.cs  PatternProgressBar.cs  PatternProgressBarColumn.cs  ProgressPattern.cs  Spectre.Console.PatternProgress.csproj
src/DEXS.Console.PatternProgress.Generator/: ProgressPatternGenerator.cs  Spectre.Console.PatternProgress.Generator.csproj  progressPatterns.json
src/DEXS.Console.PatternProgress.SampleConsole/: ConsoleApp.csproj  Program.cs
src/Spectre.Console.PatternProgress/: CharacterExtensions.cs  EnumerableExtensions.cs  Extensions.cs  PatternProgressBar.cs  PatternProgressBarColumn.cs  ProgressPattern.cs  Spectre.Console.PatternProgress.csproj
src/Spectre.Console.PatternProgress.Generator/: ProgressPatternGenerator.cs  Spectre.Console.PatternProgress.Generator.csproj  progressPatterns.json
src/Spectre.Console.PatternProgress.SampleConsole/: ConsoleApp.csproj  Program.cs
