<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<RootNamespace>progress_bar_dotnet</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\DEXS.Console.PatternProgress\DEXS.Console.PatternProgress.csproj" />
    <!--<PackageReference Include="DEXS.Console.PatternProgress" Version="0.50.0" />-->
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
  </ItemGroup>

</Project>
