<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Analyzer Include="..\ProgressPatternSourceGen\bin\Debug\netstandard2.0\ProgressPatternSourceGen.dll" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\ProgressPatternSourceGen\progressPatterns.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ProgressPatternSourceGen\ProgressPatternSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>progress_bar_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
