<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Spectre.Console.PatternProgress</RootNamespace>
  </PropertyGroup>

  <!-- Set C# 10 for netstandard2.0 to enable modern features -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <!-- Enable Nullable only for frameworks that support C# 8.0 or higher -->
  <PropertyGroup>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'">true</IsAotCompatible>
    <Nullable>enable</Nullable>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.49">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Spectre.Console.PatternProgress.Generator\progressPatterns.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Console.PatternProgress.Generator\Spectre.Console.PatternProgress.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
